{
  "buildCommand": "cd dashboard-vercel && npm install && npm run build",
  "outputDirectory": "dashboard-vercel/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
